▁ 1
▁क 1
▁ह 1
▁म 1
त 1
ह 1
क 1
र 1
ल 1
▁इस 1
▁य 1
स 1
▁स 1
▁त 1
न 1
शन 1
▁और 1
टर 1
▁ज 1
▁व 1
य 1
▁एक 1
कस 1
▁इकवशन 1
प 1
▁कर 1
ए 1
▁आप 1
▁द 1
▁प 1
व 1
ज 1
ट 1
▁पर 1
म 1
▁हम 1
i 1
मटर 1
r 1
▁परजक 1
▁2 1
▁रप 1
▁टरस 1
3 1
द 1
▁अ 1
भ 1
x 1
▁रपरजट 1
ड 1
इट 1
▁पकत 1
▁1 1
ब 1
▁सथ 1
▁ल 1
▁दख 1
डनट 1
ऑ 1
ई 1
▁फर 1
कत 1
▁उप 1
▁उन 1
▁कय 1
डग 1
▁जस 1
रसप 1
लब 1
▁इ 1
यक 1
ग 1
मज 1
झ 1
पल 1
लम 1
▁सक 1
0 1
▁इड 1
▁अग 1
▁भ 1
च 1
खय 1
▁इन 1
▁ग 1
चर 1
▁कम 1
ध 1
▁श 1
▁डईमशन 1
▁मलग 1
पड 1
▁पइट 1
▁परमटर 1
मल 1
यग 1
लट 1
रट 1
▁मन 1
y 1
▁चहए 1
▁करग 1
थ 1
छ 1
▁च 1
m 1
▁ऐस 1
▁फक 1
▁लग 1
नन 1
▁ब 1
टरक 1
▁बन 1
सर 1
▁उ 1
▁आ 1
w 1
ण 1
▁a 1
▁मश 1
वश 1
▁डयरकश 1
▁कपनट 1
▁वसत 1
▁लख 1
▁परजकट 1
▁बत 1
▁सकल 1
▁ड 1
मर 1
▁बर 1
वल 1
वर 1
कन 1
मशन 1
▁हग 1
इन 1
n 1
▁ऑपरश 1
▁सपस 1
▁वय 1
▁समन 1
▁इटर 1
▁बह 1
कर 1
▁अत 1
1 1
6 1
p 1
ञ 1
रफ 1
▁आइ 1
ऊ 1
▁एलमट 1
▁इकवट 1
सटम 1
कट 1
▁नट 1
नमन 1
▁जन 1
▁दरश 1
दर 1
▁करस 1
▁सम 1
पर 1
▁सटर 1
▁अन 1
कल 1
डम 1
बर 1
रश 1
4 1
5 1
k 1
ओ 1
ष 1
▁रख 1
▁सलइड 1
▁इकववल 1
जकट 1
नग 1
▁तरक 1
गल 1
अ 1
2 1
t 1
ढ 1
a 1
ऐ 1
फ 1
ख 1
उ 1
आ 1
औ 1
श 1
इ 1
