<s>	0
<pad>	0
</s>	0
<unk>	0
▁	-2.4295
s	-2.92724
▁the	-3.21445
e	-3.26367
t	-3.44238
f	-3.59673
▁a	-3.79103
▁o	-3.81809
y	-3.99958
n	-4.11463
d	-4.15664
and	-4.1698
▁so	-4.18979
a	-4.24154
i	-4.27318
▁to	-4.33655
ing	-4.38518
o	-4.39039
u	-4.46267
▁is	-4.48269
p	-4.51162
▁in	-4.55206
▁be	-4.55467
▁that	-4.59629
r	-4.60591
▁you	-4.60678
c	-4.70657
l	-4.75449
re	-4.88017
us	-4.90043
er	-4.91129
▁design	-4.92178
th	-5.00553
h	-5.01129
ed	-5.01143
al	-5.03088
w	-5.07757
it	-5.07801
le	-5.10956
▁thi	-5.13783
m	-5.17158
▁c	-5.17264
▁b	-5.18319
ar	-5.1875
at	-5.23873
▁qualit	-5.27316
▁on	-5.32802
▁ma	-5.34392
▁there	-5.36041
▁we	-5.38932
▁for	-5.40983
v	-5.42105
▁know	-5.43262
▁can	-5.43293
▁i	-5.44913
▁parameter	-5.45829
▁hav	-5.4613
▁n	-5.48619
▁y	-5.54503
ver	-5.54536
▁process	-5.59292
g	-5.64728
▁pl	-5.65501
▁ha	-5.65831
ally	-5.65876
ul	-5.66138
om	-5.66924
▁product	-5.68388
▁which	-5.68389
▁part	-5.68394
en	-5.69841
in	-5.73954
1	-5.74947
▁loss	-5.78397
ly	-5.80921
▁square	-5.81967
ic	-5.81988
or	-5.82118
icul	-5.82354
▁control	-5.85671
ation	-5.86573
▁no	-5.88165
k	-5.9001
ke	-5.90636
▁ob	-5.95564
▁re	-5.99415
▁target	-6.02031
▁whe	-6.02662
▁fr	-6.03747
▁li	-6.04275
▁some	-6.06749
▁or	-6.0836
b	-6.08634
x	-6.11339
▁about	-6.11339
▁min	-6.11578
▁do	-6.12103
▁level	-6.16339
▁basic	-6.16339
▁here	-6.16355
tion	-6.1657
▁at	-6.19463
▁system	-6.21602
▁talk	-6.21604
▁di	-6.22563
abl	-6.22872
are	-6.24046
▁pro	-6.27149
μ	-6.27158
▁value	-6.27158
▁chart	-6.27158
▁how	-6.2716
uch	-6.27194
way	-6.27245
ind	-6.27336
▁tr	-6.31277
▁factor	-6.3304
▁with	-6.33044
ill	-6.33086
▁up	-6.33669
▁wid	-6.39297
ise	-6.44361
▁time	-6.45957
▁stage	-6.45979
vide	-6.45982
ious	-6.46046
▁sho	-6.46061
▁ok	-6.501
▁wh	-6.51047
ion	-6.51214
2	-6.53099
▁tolerance	-6.53099
▁mean	-6.531
▁se	-6.53623
late	-6.5591
3	-6.60792
ctiv	-6.60793
ific	-6.60882
ctur	-6.60909
▁who	-6.62182
q	-6.6909
j	-6.69125
▁characteristics	-6.69125
▁deviation	-6.69125
▁variable	-6.69125
▁manner	-6.69126
cause	-6.69135
▁represent	-6.78216
spec	-6.78234
mple	-6.78582
age	-6.78732
ment	-6.78808
come	-6.78855
▁subgroup	-6.88216
▁function	-6.88216
▁slot	-6.88217
▁mill	-6.88306
▁say	-6.88338
tag	-6.8836
7	-6.99327
size	-6.99327
▁decision	-6.99327
▁allow	-6.99327
formance	-7.11827
▁address	-7.11827
▁concept	-7.11827
▁measurement	-7.11827
▁variation	-7.11827
▁improve	-7.11827
▁shaft	-7.11827
tribut	-7.11827
▁plott	-7.11833
▁low	-7.11834
ance	-7.11837
▁term	-7.11843
▁cost	-7.11845
▁propo	-7.1186
▁go	-7.12315
▁mo	-7.12726
mini	-7.25626
now	-7.26092
▁philosoph	-7.26113
▁engine	-7.26113
▁possib	-7.26113
▁choos	-7.26113
▁phase	-7.26113
▁conformance	-7.26113
▁differen	-7.42779
▁dimension	-7.42779
▁method	-7.42779
5	-7.87779
0	-8.71093
z	-8.71103
8	-8.71113
9	-8.71113
σ	-8.71113
