▁ 1
ल 1
त 1
य 1
र 1
न 1
क 1
स 1
ट 1
च 1
व 1
▁आह 1
▁ह 1
म 1
▁क 1
ड 1
ण 1
ग 1
प 1
▁स 1
▁आण 1
▁म 1
▁ज 1
ज 1
द 1
▁तर 1
▁कर 1
▁व 1
▁आपण 1
▁पर 1
▁त 1
▁ब 1
ध 1
▁य 1
ह 1
▁द 1
थ 1
▁अ 1
श 1
ब 1
टर 1
चय 1
▁प 1
फ 1
▁आ 1
▁एक 1
0 1
ळ 1
तर 1
▁अस 1
▁शकत 1
वर 1
▁असल 1
▁न 1
भ 1
▁इ 1
▁तय 1
▁कल 1
वह 1
शन 1
ख 1
ई 1
▁च 1
▁पह 1
पर 1
मधय 1
▁ड 1
▁श 1
झ 1
▁महणन 1
▁नह 1
▁परत 1
▁आहत 1
▁करण 1
▁तमह 1
कर 1
नस 1
▁ल 1
ठ 1
घ 1
इ 1
ढ 1
t 1
a 1
e 1
ऊ 1
c 1
s 1
n 1
2 1
1 1
d 1
i 1
o 1
p 1
m 1
3 1
अ 1
l 1
r 1
ओ 1
5 1
ए 1
b 1
4 1
f 1
x 1
6 1
g 1
y 1
h 1
v 1
आ 1
z 1
న 1
० 1
u 1
8 1
క 1
ర 1
7 1
उ 1
k 1
ట 1
१ 1
२ 1
ऍ 1
q 1
మ 1
ω 1
j 1
ల 1
స 1
ప 1
w 1
ನ 1
వ 1
ದ 1
డ 1
య 1
చ 1
ద 1
ರ 1
త 1
ವ 1
ತ 1
५ 1
ಗ 1
३ 1
గ 1
π 1
బ 1
ಸ 1
ಲ 1
ಕ 1
ಯ 1
४ 1
θ 1
ಮ 1
δ 1
μ 1
६ 1
ష 1
ఈ 1
σ 1
ಪ 1
φ 1
८ 1
९ 1
ಹ 1
ಬ 1
ર 1
జ 1
७ 1
ρ 1
τ 1
ન 1
ε 1
λ 1
ಟ 1
ధ 1
ಡ 1
ત 1
પ 1
హ 1
વ 1
α 1
భ 1
ક 1
સ 1
ટ 1
β 1
મ 1
જ 1
ణ 1
ણ 1
દ 1
લ 1
శ 1
ఖ 1
એ 1
શ 1
Θ 1
ધ 1
P 1
A 1
ગ 1
ಜ 1
ઓ 1
થ 1
બ 1
ય 1
હ 1
ಧ 1
ળ 1
ళ 1
W 1
ø 1
ખ 1
ચ 1
ષ 1
⁄ 1
ɸ 1
I 1
S 1
ડ 1
Q 1
ˆ 1
ઝ 1
ఛ 1
ಏ 1
R 1
ಠ 1
ఊ 1
ψ 1
T 1
ఓ 1
ઈ 1
V 1
K 1
ಖ 1
ಥ 1
ಈ 1
Γ 1
O 1
ಘ 1
ఆ 1
γ 1
థ 1
ಒ 1
ಉ 1
અ 1
ऎ 1
ಭ 1
આ 1
χ 1
ಶ 1
ಎ 1
ಚ 1
ಇ 1
ಆ 1
છ 1
ఒ 1
ఎ 1
ऋ 1
ఏ 1
ఫ 1
ಣ 1
औ 1
ಷ 1
ఉ 1
ಅ 1
ಳ 1
ఇ 1
అ 1
ऐ 1
ञ 1
9 1
छ 1
ऑ 1
B 1
D 1
F 1
H 1
N 1
ƛ 1
ɛ 1
η 1
ν 1
ө 1
ઊ 1
ફ 1
ಊ 1
ಫ 1
ष 1
ఘ 1
