▁ 1
त 1
र 1
ल 1
य 1
क 1
▁आह 1
▁आ 1
च 1
▁ह 1
ण 1
न 1
▁तर 1
▁क 1
स 1
▁द 1
▁ज 1
ड 1
▁य 1
टर 1
▁अ 1
▁त 1
▁मटर 1
व 1
ग 1
थ 1
कड 1
आरम 1
▁अस 1
प 1
ट 1
ठ 1
▁च 1
▁महणन 1
▁करण 1
p 1
▁शक 1
वह 1
▁करत 1
▁i 1
a 1
▁एक 1
ज 1
▁वर 1
▁व 1
पण 1
▁करट 1
▁तय 1
▁मशन 1
▁जत 1
▁म 1
t 1
शन 1
▁असल 1
ष 1
द 1
भ 1
▁परतकर 1
ए 1
▁पर 1
▁टर 1
▁परत 1
म 1
2 1
झ 1
▁स 1
▁परवह 1
कष 1
▁कम 1
तर 1
▁कर 1
▁मधय 1
कर 1
यस 1
▁सरव 1
▁सम 1
▁ब 1
मळ 1
▁आहत 1
c 1
π 1
d 1
▁फलकस 1
▁आकत 1
f 1
l 1
▁परव 1
▁परतयक 1
▁अतर 1
डय 1
▁असत 1
▁e 1
▁जय 1
▁नयट 1
▁न 1
मह 1
रथ 1
▁फल 1
ळ 1
▁ड 1
ह 1
▁कल 1
ख 1
ब 1
▁वह 1
सट 1
on 1
▁सवच 1
करण 1
श 1
▁सर 1
▁करल 1
सत 1
b 1
▁rl 1
कट 1
▁b 1
रध 1
पल 1
▁ग 1
▁कषतर 1
▁बद 1
▁सग 1
खल 1
▁जसतत 1
▁करय 1
यट 1
▁सबध 1
▁हईल 1
▁अकष 1
▁सथ 1
▁महणतत 1
नस 1
▁असलल 1
जय 1
▁जसत 1
लट 1
u 1
▁उतप 1
▁धरव 1
▁बरश 1
रमण 1
▁नयटरल 1
▁दसर 1
▁लह 1
▁खल 1
▁जतत 1
▁वळ 1
ततर 1
मधय 1
▁फरत 1
यवर 1
नह 1
यम 1
▁मल 1
ध 1
▁नह 1
दश 1
हळ 1
s 1
m 1
▁sp 1
▁मरग 1
▁सव 1
गल 1
▁कळ 1
लड 1
e 1
▁महण 1
▁लव 1
फ 1
5 1
9 1
v 1
3 1
ई 1
इ 1
अ 1
ढ 1
ऊ 1
i 1
ओ 1
घ 1
1 1
o 1
0 1
n 1
z 1
उ 1
r 1
7 1
g 1
k 1
छ 1
w 1
आ 1
