▁ 1
▁क 1
▁ह 1
र 1
न 1
त 1
क 1
ल 1
▁स 1
▁म 1
स 1
म 1
य 1
ट 1
ग 1
व 1
▁यह 1
▁पर 1
▁त 1
प 1
▁और 1
▁ज 1
ड 1
▁ब 1
▁इस 1
ह 1
▁एक 1
▁हम 1
च 1
▁व 1
श 1
ज 1
द 1
टर 1
▁प 1
फ 1
ध 1
▁कर 1
ब 1
इ 1
▁आप 1
▁द 1
▁अ 1
▁सकत 1
▁आ 1
▁लए 1
0 1
भ 1
ए 1
▁कय 1
▁दख 1
▁भ 1
▁इसलए 1
रण 1
ख 1
▁1 1
ई 1
▁रह 1
▁ल 1
▁न 1
छ 1
▁करन 1
▁करत 1
2 1
▁य 1
▁आपक 1
▁सथ 1
r 1
1 1
▁रप 1
ष 1
s 1
▁अब 1
शन 1
▁ड 1
▁जस 1
a 1
▁नह 1
e 1
t 1
3 1
▁फर 1
c 1
▁इ 1
थ 1
▁2 1
▁ए 1
n 1
▁यद 1
ण 1
▁पस 1
i 1
▁लग 1
▁इन 1
l 1
▁जत 1
5 1
4 1
▁बद 1
▁अन 1
ओ 1
d 1
▁थ 1
▁उस 1
f 1
▁0 1
▁वह 1
कष 1
▁उपयग 1
▁जब 1
▁तरह 1
o 1
▁v 1
▁लक 1
b 1
m 1
p 1
6 1
h 1
ढ 1
y 1
8 1
z 1
k 1
ठ 1
g 1
7 1
u 1
9 1
x 1
आ 1
v 1
ऊ 1
j 1
अ 1
ω 1
q 1
w 1
δ 1
π 1
α 1
λ 1
θ 1
β 1
γ 1
० 1
τ 1
ε 1
φ 1
⁄ 1
२ 1
१ 1
B 1
μ 1
σ 1
४ 1
३ 1
८ 1
A 1
ψ 1
L 1
M 1
U 1
X 1
S 1
ν 1
ρ 1
५ 1
७ 1
V 1
ʎ 1
६ 1
F 1
C 1
ƭ 1
ऋ 1
ञ 1
ऐ 1
घ 1
झ 1
ऑ 1
उ 1
ङ 1
D 1
E 1
P 1
R 1
T 1
W 1
Y 1
é 1
Θ 1
ऍ 1
औ 1
९ 1
ઠ 1
