▁ 1
is 1
e 1
▁the 1
s 1
r 1
▁a 1
▁you 1
at 1
▁this 1
nd 1
▁so 1
n 1
t 1
▁th 1
▁in 1
l 1
u 1
▁right 1
▁w 1
i 1
▁to 1
▁i 1
▁it 1
ing 1
w 1
▁r 1
ur 1
ly 1
on 1
c 1
a 1
to 1
ill 1
▁be 1
se 1
▁b 1
▁what 1
▁equa 1
▁of 1
▁d 1
▁call 1
▁f 1
▁arm 1
▁are 1
y 1
si 1
th 1
▁up 1
▁current 1
m 1
▁re 1
ce 1
o 1
us 1
tion 1
▁conductor 1
▁we 1
▁l 1
▁fl 1
x 1
er 1
al 1
here 1
hi 1
▁field 1
▁act 1
stan 1
▁ca 1
▁there 1
▁ne 1
d 1
all 1
▁torque 1
▁pol 1
▁machine 1
▁pi 1
▁when 1
▁force 1
▁mean 1
ed 1
▁motor 1
▁pa 1
ch 1
2 1
▁start 1
▁as 1
ca 1
▁m 1
le 1
for 1
ow 1
ave 1
▁give 1
▁switch 1
if 1
ard 1
▁some 1
ck 1
ual 1
om 1
um 1
one 1
k 1
▁diagram 1
▁supply 1
▁clo 1
▁lo 1
▁ba 1
now 1
▁wi 1
mu 1
or 1
te 1
ever 1
▁se 1
so 1
▁t 1
▁sp 1
▁metre 1
▁constant 1
f 1
▁al 1
ake 1
rit 1
▁produce 1
ld 1
nter 1
ted 1
▁st 1
but 1
▁cou 1
ci 1
un 1
▁radi 1
eve 1
▁su 1
axi 1
para 1
ut 1
▁sho 1
ope 1
▁dash 1
▁sha 1
▁meter 1
▁emf 1
▁down 1
▁com 1
ical 1
ent 1
ach 1
ad 1
▁do 1
ex 1
ator 1
not 1
3 1
▁cylindrical 1
ral 1
ection 1
im 1
rate 1
ta 1
ust 1
thing 1
be 1
▁thing 1
▁co 1
hes 1
▁159 1
▁differen 1
▁place 1
▁segment 1
▁rotate 1
vol 1
▁carry 1
▁slow 1
other 1
▁know 1
▁open 1
▁every 1
way 1
▁con 1
j 1
b 1
7 1
9 1
5 1
1 1
0 1
z 1
q 1
v 1
g 1
p 1
h 1
